# CryptoWatcher

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output.json
app/schemas/com.aaandroiddev.cryptowatcher.model.database.CryptoWatcherDatabase/: 1.json
app/src/androidTest/java/com/aaandroiddev/cryptowatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaandroiddev/cryptowatcher/: BaseActivity.kt  CryptoWatcherApp.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelSubComponent.kt  scopes.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/model/: CoinsController.kt  Constants.kt  GraphMaker.kt  HoldingsHandler.kt  LocaleManager.kt  MultiSelector.kt  PageController.kt  PieMaker.kt  Preferences.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/model/classes/: AllCoinsResponse.kt  Coin.kt  DisplayCoin.kt  HistoData.kt  HoldingData.kt  InfoCoin.kt  PairData.kt  RawCoin.kt  TopCoinData.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/model/database/: AllCoinsDao.kt  CoinsDao.kt  CryptoWatcherDatabase.kt  DBController.kt  HoldingsDao.kt  TopCoinsDao.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/model/network/: CoinMarketCapApi.kt  CryptoCompareAPI.kt  NetworkRequests.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/model/rxbus/: Events.kt  RxBus.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/: SplashActivity.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/addCoin/: AddCoinActivity.kt  AddCoinMatchesAdapter.kt  AddCoinModule.kt  AddCoinPresenter.kt  IAddCoin.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/addTransaction/: AddTransactionActivity.kt  AddTransactionModule.kt  AddTransactionPresenter.kt  IAddTransaction.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/coinAllocation/: CoinAllocationActivity.kt  CoinAllocationModule.kt  CoinAllocationPresenter.kt  ICoinAllocation.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/coinInfo/: CoinInfoActivity.kt  CoinInfoModule.kt  CoinInfoPresenter.kt  ICoinInfo.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/coins/: CoinsFragment.kt  CoinsListAdapter.kt  CoinsModule.kt  CoinsPresenter.kt  ICoins.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/holdings/: HoldingsActivity.kt  HoldingsAdapter.kt  HoldingsModule.kt  HoldingsPresenter.kt  IHoldings.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/main/: IMain.kt  MainActivity.kt  MainFragmentProvider.kt  MainModule.kt  MainPresenter.kt  SortDialog.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/news/: INews.kt  NewsAdapter.kt  NewsFragment.kt  NewsModule.kt  NewsPresenter.kt  SearchDialog.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/settings/: LanguageDialog.kt  Settings.kt  SettingsActivity.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/ui/topCoins/: ITopCoins.kt  TopCoinsAdapter.kt  TopCoinsFragment.kt  TopCoinsModule.kt  TopCoinsPresenter.kt
app/src/main/java/com/aaandroiddev/cryptowatcher/utils/: Extensions.kt  Main2Activity.java  Parser.kt  ResourceProvider.kt
app/src/main/res/drawable/: ic_arrow_drop_down_red.xml  ic_arrow_drop_up_green.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  language_dialog.xml  p.xml  search_dialog.xml  tab_with_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/aaandroiddev/cryptowatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
