// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'supportLibrary': '27.1.1',
            'kotlin': '1.2.31',
            'dagger': '2.15',
            'room': '1.0.0',
            'constraintLayout': '1.1.0',
            'firebase': '15.0.0',
            'javapoet': '1.10.0',
            'junit': '4.12',
            'runner': '1.0.1',
            'espressoCore': '3.0.1',
            'rxbus': '1.0.6',
            'retrofit': '2.4.0',
            'converterGson': '2.4.0',
            'adapterRxjava2': '2.4.0',
            'rxjava': '2.1.12',
            'rxandroid': '2.0.2',
            'rxkotlin': '2.1.0',
            'rxbindingAppcompatV7Kotlin': '2.0.0',
            'rxbindingDesignKotlin': '2.0.0',
            'javaxAnnotation': '10.0-b28',
            'picasso': '2.5.2',
            'MPAndroidChart': 'v3.0.3',
            'AndroidSpinKit': '1.1.0',
            'loggingInterceptor': '3.10.0',
            'twitterCore': '3.1.1',
            'twitterUi': '3.1.1',
            'debugDb': '1.0.3'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://jcenter.bintray.com/' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'com.android.support') {
                details.useVersion versions.supportLibrary
            }
        }
    }
}